<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dummy_laser">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <sensor name="dummy_laser_sensor" type="ray">
          <pose>0.01 0 0.0175 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-2.26889</min_angle>
                <max_angle>2.268899</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.535</min_angle>
                <max_angle>0.186132</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
	      </ray>
	      <plugin name="dummy_laser_controller" filename="libRayPlugin.so" />
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
        </sensor>
      </link>
  </model>
</sdf>
