<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="skytteren">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="walls">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://skytteren/meshes/skytteren.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://skytteren/meshes/skytteren.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
